# AdvanceChat

./: AdvanceChat.sln  README.md
AdvanceChat/AdvanceChat/: AdvanceChat.csproj  Program.cs  appsettings.json
AdvanceChat/AdvanceChat.Client/: AdvanceChat.Client.csproj  Program.cs  _Imports.razor
AdvanceChat/AdvanceChat.Client/DTOs/: AvailableUserDTO.cs
AdvanceChat/AdvanceChat.Client/Data/: PersistingAuthenticationStateProvider.cs
AdvanceChat/AdvanceChat.Client/Models/: AvaliableUser.cs  ReceiverUser.cs
AdvanceChat/AdvanceChat.Client/Pages/: ChatPage.razor  IndividualPage.razor
AdvanceChat/AdvanceChat.Client/Services/: MyHubConnectionService.cs
AdvanceChat/AdvanceChat/ChatHubs/: Chathub.cs
AdvanceChat/AdvanceChat/Components/: App.razor  Routes.razor  _Imports.razor
AdvanceChat/AdvanceChat/Components/Layout/: NavMenu.razor
AdvanceChat/AdvanceChat/Components/Pages/: Home.razor  Login.razor  Register.razor
AdvanceChat/AdvanceChat/Controllers/: ChatController.cs
AdvanceChat/AdvanceChat/Data/: AppUser.cs  ApplicationDbContext.cs  IdentityComponentEndpointRouteBuilderExtension.cs  PersistingServerAuthenticationStateProvider.cs
AdvanceChat/AdvanceChat/Migrations/: 20250517180458_init.Designer.cs  20250517180458_init.cs  20250519053939_Availableusers.Designer.cs  20250519053939_Availableusers.cs  20250520164647_AddIndividualChat.Designer.cs  20250520164647_AddIndividualChat.cs  ApplicationDbContextModelSnapshot.cs
AdvanceChat/AdvanceChat/Properties/: launchSettings.json
AdvanceChat/AdvanceChat/Repositories/: ChatRepository.cs
ChatModels/: Chat.cs  IndividualChat.cs  UserInfo.cs
ChatModels/DTOs/: GroupChatDTO.cs  IndividualChatDTO.cs  RequestChatDTO.cs
